{
  "name": "crud/mvc",
  "autoload": {
    "psr-4": {
      "Crud\\Mvc\\": ""
    }
  },
  "authors": [
    {
      "name": "Anton Ramancou"
    }
  ],

  "require": {
    "vlucas/phpdotenv": "^5.5",
    "fakerphp/faker": "^1.20",
    "twig/twig": "^2.0",
    "guzzlehttp/guzzle": "^6.3",
    "zircote/swagger-php": "^4.5"
  }
}
